<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-family:cursive;
            }
            h2 {
                font-family:western,Fantasy;
            }
            p {
                line-height:1.5em;
            }
            #fakelove {
                font-family:Cursive;
                font-weight:bold;
                font-size:20px;
                color:rgb(250, 163, 179);
            }
            #BTS{
                font-family:cursive;
                font-size:15px;
            }
            #Kdramas{
                font-family:Monospace;
                font-size:15px;
            }
            #mydramas{
                font-family:fantasy;
                font-weight:bold;
                font-size:20px;
                color:yellow;
            }
            body {
                background-color:rgb(0, 0, 0);
                color:rgb(252, 252, 252);
            }
            .light{
                background-color:rgb(201, 106, 252);
            }
            .med {
                background-color:rgb(111, 7, 143);
            }
            .dark {
                background-color:rgb(61, 7, 92);
            }
            #con {
             background-color:rgb(47, 132, 138); 
             font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Sani's blog</h1>

        <h3 id = "con">Contents</h3>
        <ul>
            <li><a href = "#1step">First step in K World</a></li>
            <li><a href= "#BTS">Bangtan!Bantan!BTS</a></li>
            <li><a href= "#Kdramas">World of Kdramas    </a></li>
</ul>
        
      <h2 class ="light">First step in K world</h2>
        <h6 >May 3, 2019</h6>
        
        <p id= "1step" class = "light">The world of Kpop began taking over US in 2018. One day my friend just casually introduced me to her favourite KPOP group- <strong>BlackPink</strong>. At first, i was not really interested but I kinda started listening to their music. I learn Chinese so I could only find some similarities between Korean and Chinese. In short, I started my kpop journey by listening to BP songs. Little did I know that something ele was waiting for me!</p>
        <h2 class = "med">Bangtan! Bangtan! BTS</h2>
        <h6>May 10, 2019</h6>
        
        <p id= "BTS" class = "med">The world's biggest boy band! The mega group with insane popularity- <strong>BTS!</strong> While playing BP music I of course came across BTS. At the beginning I only knew that they are a boy group and that they have 7 members. I first started to play BTS songs on suffle. The first song I could recognize from them was FAKE LOVE and still, to this day, it remains as my favourite song. After that day, It was sort of like I was bewitched! All day everyday I only saw BTS! They are so different and they are the best. <strong>Ironically I knew "JUNGKOOK" before I knew BTS! </strong>I will forever remain an ARMY now!These are some of the early highlisgt song lyricsthat were stuck in my head:</p> 
        <p id = "fakelove">"I am so sick of this Fake love, Fake love<br> I am so sorry but its fake love"...<br>
            "Love you are so bad, Love you are so bad..."
        </p>
 <h2 class = "dark">World of Kdramas</h2>
        <h6>July,2019</h6>
        
        <p id= "Kdramas" class = "dark">After discoering almost everything there is to BTS, I really understood that they are my soulmates. After that, I came across the oncept of Kdramas. Yes the world where you cannot return if you went in. Another catalyst for getting me into kdramas was that I watched a Chinese series just befire to improve and practice my chinese skills. I went onnnetflix and started a drama that I heard a lot about. Well, that was one of THE BEST kdramas- <em>What's wrong with secretary Kim.</em>I watched that series twice in a row LOL! Then i started discovering more and more dramas and now I have lost the track of hao many I have watched. Here is a list of some of my favorites:</p> 
<ul id = "mydramas">
<li>W- Two worlds apart</li>
<li>Decendants of the sun</li>
<li>Whats wrong with Secretary Kim</li>
<li>Kill me Heal me </li>

</ul>        
        
        
        
    </body>
</html>
